{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YjR4sIxgh215ma_brmaSm",
      "type": "rectangle",
      "x": 844.5915798611111,
      "y": 493.5651041666669,
      "width": 647.40625,
      "height": 821.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522577540,
      "version": 148,
      "versionNonce": 919161148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null
    },
    {
      "id": "vu8-tkRp2-Mkr2kEmikCq",
      "type": "line",
      "x": 845.8415798611111,
      "y": 551.819010416667,
      "width": 646.7265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850788996,
      "version": 133,
      "versionNonce": 1815607428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          646.7265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A1wEKgmf07d4rWiIfOfl7",
      "type": "text",
      "x": 1103.056423611111,
      "y": 501.02994791666697,
      "width": 124,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353400764,
      "version": 98,
      "versionNonce": 230998460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "text": "TITLE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TITLE"
    },
    {
      "id": "whocg-E9QjVbPjv4_YUT3",
      "type": "line",
      "x": 844.1775173611111,
      "y": 621.600260416667,
      "width": 650.2734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33230468,
      "version": 94,
      "versionNonce": 1472014908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          650.2734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6w8Y3VATnNshb2z7aLMTL",
      "type": "line",
      "x": 1292.509548611111,
      "y": 552.990885416667,
      "width": 0,
      "height": 68.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98117636,
      "version": 65,
      "versionNonce": 1840162692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i6P5gjyeEfytvKUSZBZce",
      "type": "text",
      "x": 1301.786892361111,
      "y": 571.983072916667,
      "width": 179,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214419588,
      "version": 155,
      "versionNonce": 127173308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "text": "SEARCH BAR",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SEARCH BAR"
    },
    {
      "id": "6uvyafg9jaTvJxyNB8H8N",
      "type": "text",
      "x": 961.0681423611111,
      "y": 568.455729166667,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331249924,
      "version": 202,
      "versionNonce": 1274484484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "text": "NAVIGATION",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NAVIGATION"
    },
    {
      "id": "00pyNRUudizAe6DN-qYWH",
      "type": "line",
      "x": 844.7829861111111,
      "y": 1155.053385416667,
      "width": 646.05859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40694076,
      "version": 136,
      "versionNonce": 1676462908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          646.05859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cd-4lg2zjgr2qaSWMJIqR",
      "type": "text",
      "x": 1096.478298611111,
      "y": 637.338541666667,
      "width": 127,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480417156,
      "version": 75,
      "versionNonce": 914724484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "text": "RECIPES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RECIPES"
    },
    {
      "id": "f9oHwX-69WhGzO1xHihQt",
      "type": "text",
      "x": 890.6736111111111,
      "y": 717.643229166667,
      "width": 143,
      "height": 385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198939012,
      "version": 375,
      "versionNonce": 254280636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "text": "- Recipe 1\n\n- Recipe 2\n\n- Recipe 3\n\n- Recipe 4\n\n- Recipe 5\n\n- Recipe 6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 375,
      "containerId": null,
      "originalText": "- Recipe 1\n\n- Recipe 2\n\n- Recipe 3\n\n- Recipe 4\n\n- Recipe 5\n\n- Recipe 6"
    },
    {
      "id": "tLux04IsvCWU66MaYyUgy",
      "type": "line",
      "x": 1162.263454861111,
      "y": 1155.553385416667,
      "width": 0,
      "height": 160.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281238972,
      "version": 93,
      "versionNonce": 1511532036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630401,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jYUKOIHY5OLZodbNcZ3hr",
      "type": "text",
      "x": 877.6853298611111,
      "y": 1165.350260416667,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536147460,
      "version": 146,
      "versionNonce": 258485308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "text": "SUBMIT RECIPE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SUBMIT RECIPE"
    },
    {
      "id": "TWjQNW-hlQemaLW_Nvf78",
      "type": "text",
      "x": 1173.232204861111,
      "y": 1169.1727013221157,
      "width": 307.859062500001,
      "height": 27.58593750000009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10588676,
      "version": 340,
      "versionNonce": 464307588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "text": "SIGN UP TO NEWSLETTER",
      "fontSize": 22.06875000000008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.58593750000009,
      "containerId": null,
      "originalText": "SIGN UP TO NEWSLETTER"
    },
    {
      "id": "zJ2_8DToQeHZYCJw0SKEQ",
      "type": "rectangle",
      "x": 892.3454861111111,
      "y": 1216.733072916667,
      "width": 211.57421875,
      "height": 69.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751651204,
      "version": 114,
      "versionNonce": 1452229820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 276919556,
      "isDeleted": false,
      "id": "mk1rREawey7qoof6Fpg9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.101345486111,
      "y": 1214.965494791667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.57421875,
      "height": 69.67578125,
      "seed": 1488853564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647271630402,
      "link": null
    },
    {
      "id": "OuAAixOrWafZglM9vsyXH",
      "type": "freedraw",
      "x": 917.2751736111111,
      "y": 1229.916666666667,
      "width": 142.55078125,
      "height": 11.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386292028,
      "version": 61,
      "versionNonce": 1245662524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11328125,
          0
        ],
        [
          0.7421875,
          0
        ],
        [
          5.65234375,
          0
        ],
        [
          9.91015625,
          0
        ],
        [
          16.09765625,
          0
        ],
        [
          22.15625,
          0
        ],
        [
          31.48828125,
          -1.33203125
        ],
        [
          34.984375,
          -1.859375
        ],
        [
          37.5703125,
          -2.38671875
        ],
        [
          39.32421875,
          -2.703125
        ],
        [
          41.7421875,
          -2.703125
        ],
        [
          42.875,
          -2.703125
        ],
        [
          43.81640625,
          -2.4921875
        ],
        [
          44.76171875,
          -2.0390625
        ],
        [
          46.484375,
          -0.60546875
        ],
        [
          47.59375,
          0.39453125
        ],
        [
          48.80859375,
          1.5625
        ],
        [
          50.2734375,
          2.93359375
        ],
        [
          52.16796875,
          4.4140625
        ],
        [
          57.046875,
          6.9140625
        ],
        [
          59.3515625,
          7.859375
        ],
        [
          61.85546875,
          8.5390625
        ],
        [
          67.94921875,
          8.92578125
        ],
        [
          71.28125,
          8.92578125
        ],
        [
          74.33984375,
          8.92578125
        ],
        [
          77.3828125,
          8.921875
        ],
        [
          82.21484375,
          8.07421875
        ],
        [
          84.234375,
          7.6875
        ],
        [
          86.21875,
          7.578125
        ],
        [
          88.29296875,
          7.578125
        ],
        [
          92.6015625,
          7.578125
        ],
        [
          94.5859375,
          7.578125
        ],
        [
          96.5390625,
          7.73046875
        ],
        [
          98.41796875,
          8.15234375
        ],
        [
          103.96875,
          8.96875
        ],
        [
          106.83203125,
          8.96875
        ],
        [
          109.91015625,
          8.96875
        ],
        [
          112.7734375,
          8.96875
        ],
        [
          117.4375,
          8.94140625
        ],
        [
          119.46875,
          8.64453125
        ],
        [
          121.2265625,
          8.1875
        ],
        [
          122.8046875,
          7.83984375
        ],
        [
          124.17578125,
          7.6796875
        ],
        [
          125.80078125,
          7.4140625
        ],
        [
          126.31640625,
          7.4140625
        ],
        [
          126.73828125,
          7.4140625
        ],
        [
          127.1640625,
          7.4140625
        ],
        [
          128.015625,
          7.4140625
        ],
        [
          128.44140625,
          7.4140625
        ],
        [
          128.96875,
          7.4140625
        ],
        [
          131.13671875,
          7.4140625
        ],
        [
          132.90234375,
          7.140625
        ],
        [
          135.01953125,
          6.5859375
        ],
        [
          137.45703125,
          6.0078125
        ],
        [
          142.55078125,
          4.8828125
        ],
        [
          142.55078125,
          4.8828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        142.55078125,
        4.8828125
      ]
    },
    {
      "id": "ZEhPDNzCVwR0MTVhhNcti",
      "type": "freedraw",
      "x": 918.6345486111111,
      "y": 1269.717447916667,
      "width": 159.28125,
      "height": 14.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777625532,
      "version": 58,
      "versionNonce": 1981035652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          -0.125
        ],
        [
          0.46484375,
          -0.25
        ],
        [
          1.03125,
          -0.25
        ],
        [
          1.95703125,
          -0.25
        ],
        [
          5.14453125,
          -0.25
        ],
        [
          6.5078125,
          -0.25
        ],
        [
          7.640625,
          -0.25
        ],
        [
          8.578125,
          -0.25
        ],
        [
          9.5390625,
          -0.25
        ],
        [
          12.421875,
          1.01953125
        ],
        [
          14.3359375,
          2.69921875
        ],
        [
          16.37109375,
          4.26171875
        ],
        [
          18.3359375,
          5.828125
        ],
        [
          22.41015625,
          8.81640625
        ],
        [
          25.109375,
          10.1875
        ],
        [
          28.6328125,
          11.26171875
        ],
        [
          32.48046875,
          11.8984375
        ],
        [
          41.83203125,
          12.06640625
        ],
        [
          47.30078125,
          11.640625
        ],
        [
          53.4921875,
          10.01953125
        ],
        [
          59.84765625,
          7.484375
        ],
        [
          70.12890625,
          3.4375
        ],
        [
          75.20703125,
          1.5
        ],
        [
          79.4609375,
          0.10546875
        ],
        [
          86.6328125,
          -1.76953125
        ],
        [
          89.8828125,
          -2.20703125
        ],
        [
          92.92578125,
          -2.6015625
        ],
        [
          95.78125,
          -2.875
        ],
        [
          99.48828125,
          -2.875
        ],
        [
          100.70703125,
          -2.875
        ],
        [
          101.42578125,
          -2.875
        ],
        [
          102.04296875,
          -2.875
        ],
        [
          102.74609375,
          -2.76953125
        ],
        [
          105.78125,
          -1.484375
        ],
        [
          107.94921875,
          -0.2734375
        ],
        [
          110.58203125,
          1.06640625
        ],
        [
          114.453125,
          2.8203125
        ],
        [
          123.38671875,
          6.20703125
        ],
        [
          128.03125,
          7.640625
        ],
        [
          131.96484375,
          8.63671875
        ],
        [
          135.7734375,
          9.0390625
        ],
        [
          142.62890625,
          9.109375
        ],
        [
          145.1484375,
          9.109375
        ],
        [
          147.20703125,
          9.109375
        ],
        [
          148.80859375,
          9.109375
        ],
        [
          151.25390625,
          9.109375
        ],
        [
          152.30859375,
          9.109375
        ],
        [
          153.4140625,
          9.109375
        ],
        [
          154.28515625,
          9.109375
        ],
        [
          155.84765625,
          9.53515625
        ],
        [
          157.05859375,
          9.80859375
        ],
        [
          159.28125,
          9.96484375
        ],
        [
          159.28125,
          9.96484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        159.28125,
        9.96484375
      ]
    },
    {
      "id": "llZJBRwKohJqHJXBmH4Uv",
      "type": "freedraw",
      "x": 1248.275173611111,
      "y": 1232.111979166667,
      "width": 133.4765625,
      "height": 15.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903711876,
      "version": 56,
      "versionNonce": 1272595900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.265625,
          -0.13671875
        ],
        [
          0.6484375,
          -0.2734375
        ],
        [
          1.1875,
          -0.2734375
        ],
        [
          2.0625,
          -0.2734375
        ],
        [
          2.8515625,
          -0.2734375
        ],
        [
          3.75,
          -0.2734375
        ],
        [
          3.921875,
          -0.2734375
        ],
        [
          4.30859375,
          -0.2734375
        ],
        [
          4.58984375,
          -0.2734375
        ],
        [
          6.44921875,
          -0.2734375
        ],
        [
          7.8125,
          -0.10546875
        ],
        [
          9.57421875,
          0.69921875
        ],
        [
          11.859375,
          2.01171875
        ],
        [
          17.6640625,
          4.66796875
        ],
        [
          21.171875,
          5.68359375
        ],
        [
          25.04296875,
          6.5
        ],
        [
          29.81640625,
          6.86328125
        ],
        [
          39.9453125,
          5.984375
        ],
        [
          46.14453125,
          4.02734375
        ],
        [
          52.4296875,
          1.9765625
        ],
        [
          57.66796875,
          0.24609375
        ],
        [
          66.55078125,
          -2.67578125
        ],
        [
          69.76953125,
          -3.578125
        ],
        [
          72.1796875,
          -4.1484375
        ],
        [
          74.171875,
          -4.51171875
        ],
        [
          77.625,
          -4.59765625
        ],
        [
          78.99609375,
          -4.59765625
        ],
        [
          80.36328125,
          -4.59765625
        ],
        [
          81.578125,
          -4.52734375
        ],
        [
          84.125,
          -3.1328125
        ],
        [
          85.90234375,
          -1.9921875
        ],
        [
          88.53125,
          -0.1640625
        ],
        [
          91.7890625,
          2.16796875
        ],
        [
          98.01953125,
          6.55859375
        ],
        [
          101.27734375,
          8.43359375
        ],
        [
          103.92578125,
          9.72265625
        ],
        [
          105.828125,
          10.48828125
        ],
        [
          108.57421875,
          11.0234375
        ],
        [
          110.32421875,
          11.0234375
        ],
        [
          112.3671875,
          11.0234375
        ],
        [
          114.6640625,
          11.0234375
        ],
        [
          119.6328125,
          10.5625
        ],
        [
          121.68359375,
          10.3984375
        ],
        [
          123.671875,
          10.3359375
        ],
        [
          125.71484375,
          10.3359375
        ],
        [
          129.3046875,
          10.3359375
        ],
        [
          130.57421875,
          10.3359375
        ],
        [
          131.5703125,
          10.3359375
        ],
        [
          132.51953125,
          10.3359375
        ],
        [
          133.4765625,
          10.57421875
        ],
        [
          133.4765625,
          10.57421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        133.4765625,
        10.57421875
      ]
    },
    {
      "id": "j3xWHazSFy-53zWFHuQ6H",
      "type": "freedraw",
      "x": 1256.685329861111,
      "y": 1262.694010416667,
      "width": 112.65234375,
      "height": 11.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329904316,
      "version": 69,
      "versionNonce": 706937860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.11328125
        ],
        [
          0.15625,
          0.2265625
        ],
        [
          2.9921875,
          0.2265625
        ],
        [
          4.94921875,
          0.2265625
        ],
        [
          7.34375,
          0.2265625
        ],
        [
          9.8359375,
          0.2265625
        ],
        [
          13.4375,
          0.2265625
        ],
        [
          14.78125,
          0.2265625
        ],
        [
          15.99609375,
          0.26953125
        ],
        [
          17.19140625,
          0.5625
        ],
        [
          19.265625,
          2.5859375
        ],
        [
          20.08984375,
          3.69921875
        ],
        [
          20.91796875,
          4.9296875
        ],
        [
          21.84765625,
          6.0703125
        ],
        [
          23.59375,
          7.91015625
        ],
        [
          24.72265625,
          8.7109375
        ],
        [
          25.9140625,
          9.5546875
        ],
        [
          27.32421875,
          10.21875
        ],
        [
          31.01953125,
          11.30859375
        ],
        [
          33.20703125,
          11.60546875
        ],
        [
          35.7890625,
          11.63671875
        ],
        [
          38.8671875,
          11.63671875
        ],
        [
          45.2109375,
          10.9609375
        ],
        [
          48.26171875,
          9.83984375
        ],
        [
          51.3125,
          8.6171875
        ],
        [
          54.3828125,
          7.38671875
        ],
        [
          60.2578125,
          4.9609375
        ],
        [
          62.81640625,
          3.97265625
        ],
        [
          65.21875,
          3.28515625
        ],
        [
          67.19140625,
          2.73828125
        ],
        [
          69.95703125,
          2.265625
        ],
        [
          70.6953125,
          2.265625
        ],
        [
          71.28125,
          2.265625
        ],
        [
          71.75390625,
          2.265625
        ],
        [
          72.11328125,
          2.265625
        ],
        [
          72.33203125,
          2.265625
        ],
        [
          72.6171875,
          2.265625
        ],
        [
          73.015625,
          2.265625
        ],
        [
          73.86328125,
          2.59375
        ],
        [
          74.421875,
          2.77734375
        ],
        [
          75.2421875,
          2.91796875
        ],
        [
          76.375,
          3.05859375
        ],
        [
          79.17578125,
          3.05859375
        ],
        [
          81.18359375,
          3.05859375
        ],
        [
          83.6328125,
          3.05859375
        ],
        [
          86.46484375,
          3.05859375
        ],
        [
          92.125,
          3.05859375
        ],
        [
          94.2890625,
          2.8203125
        ],
        [
          96.11328125,
          2.30859375
        ],
        [
          97.5390625,
          1.63671875
        ],
        [
          99.3671875,
          0.73828125
        ],
        [
          99.94921875,
          0.59375
        ],
        [
          100.375,
          0.59375
        ],
        [
          100.73046875,
          0.59375
        ],
        [
          101.15625,
          0.59375
        ],
        [
          101.52734375,
          0.59375
        ],
        [
          102.2109375,
          0.828125
        ],
        [
          103.390625,
          1.515625
        ],
        [
          106.51953125,
          3.9140625
        ],
        [
          107.890625,
          4.89453125
        ],
        [
          109.09375,
          5.72265625
        ],
        [
          110.28125,
          6.35546875
        ],
        [
          112.65234375,
          7.33984375
        ],
        [
          112.65234375,
          7.33984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        112.65234375,
        7.33984375
      ]
    },
    {
      "id": "eNQ9xhQoUieYLLtWjBVwO",
      "type": "freedraw",
      "x": 1069.915798611111,
      "y": 740.529947916667,
      "width": 337.17578125,
      "height": 11.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730150148,
      "version": 75,
      "versionNonce": 1082273340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          -0.24609375
        ],
        [
          1.015625,
          -0.515625
        ],
        [
          3.2578125,
          -1.1328125
        ],
        [
          8.734375,
          -2.34765625
        ],
        [
          15.390625,
          -3.04296875
        ],
        [
          21.55859375,
          -4.046875
        ],
        [
          26.1328125,
          -5.01171875
        ],
        [
          32.7109375,
          -6.57421875
        ],
        [
          36.0234375,
          -7.19140625
        ],
        [
          41.09375,
          -7.76953125
        ],
        [
          43.34375,
          -7.76953125
        ],
        [
          46.328125,
          -7.76953125
        ],
        [
          48.1640625,
          -7.26171875
        ],
        [
          50.0390625,
          -6.46875
        ],
        [
          51.296875,
          -5.71875
        ],
        [
          55.3046875,
          -3.71875
        ],
        [
          62.3359375,
          -0.984375
        ],
        [
          68.21875,
          0.62109375
        ],
        [
          72.9140625,
          0.96484375
        ],
        [
          82.9609375,
          1.30859375
        ],
        [
          90.390625,
          0.61328125
        ],
        [
          101.91015625,
          -1.5625
        ],
        [
          109.671875,
          -3.05859375
        ],
        [
          124.21875,
          -6.15234375
        ],
        [
          134.14453125,
          -7.99609375
        ],
        [
          144.5625,
          -8.71484375
        ],
        [
          151.671875,
          -8.71484375
        ],
        [
          158.24609375,
          -8.71484375
        ],
        [
          163.27734375,
          -7.8203125
        ],
        [
          167.12109375,
          -6.92578125
        ],
        [
          169.73828125,
          -6.0703125
        ],
        [
          172.10546875,
          -5.03125
        ],
        [
          173.94140625,
          -3.4609375
        ],
        [
          176.63671875,
          -2.40234375
        ],
        [
          179.25390625,
          -1.8125
        ],
        [
          186.6875,
          -1.48828125
        ],
        [
          195.05859375,
          -1.48828125
        ],
        [
          203.47265625,
          -1.48828125
        ],
        [
          212.828125,
          -2.23046875
        ],
        [
          219.8515625,
          -2.88671875
        ],
        [
          228.1015625,
          -3.234375
        ],
        [
          235.2109375,
          -3.234375
        ],
        [
          240.6015625,
          -2.9296875
        ],
        [
          245.7109375,
          -1.4453125
        ],
        [
          246.96875,
          -0.6953125
        ],
        [
          247.6953125,
          -0.2109375
        ],
        [
          248.46875,
          0.5390625
        ],
        [
          251.1640625,
          1.86328125
        ],
        [
          253.9453125,
          2.4140625
        ],
        [
          258.484375,
          2.71875
        ],
        [
          262.734375,
          2.71875
        ],
        [
          268.1328125,
          2.71875
        ],
        [
          272.671875,
          2.1015625
        ],
        [
          278.87890625,
          1.13671875
        ],
        [
          283.8203125,
          0.4609375
        ],
        [
          291.25390625,
          -0.54296875
        ],
        [
          296.6875,
          -1.12109375
        ],
        [
          303.34765625,
          -1.796875
        ],
        [
          306.66015625,
          -2.39453125
        ],
        [
          312.17578125,
          -3.01171875
        ],
        [
          316.75390625,
          -3.01171875
        ],
        [
          321.69921875,
          -3.01171875
        ],
        [
          325.54296875,
          -2.421875
        ],
        [
          327.99609375,
          -2.15625
        ],
        [
          331.34765625,
          -1.5859375
        ],
        [
          333.51171875,
          -1.0546875
        ],
        [
          335.43359375,
          -0.7890625
        ],
        [
          336.93359375,
          -0.546875
        ],
        [
          337.17578125,
          -0.546875
        ],
        [
          337.17578125,
          -0.546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        337.17578125,
        -0.546875
      ]
    },
    {
      "id": "-2Tb3HFji3yZ4BBKNNuYm",
      "type": "freedraw",
      "x": 1079.513454861111,
      "y": 803.154947916667,
      "width": 314.1640625,
      "height": 10.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541936900,
      "version": 76,
      "versionNonce": 581690244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.484375,
          0
        ],
        [
          2.890625,
          -0.24609375
        ],
        [
          7.46875,
          -1.19140625
        ],
        [
          11.26953125,
          -1.828125
        ],
        [
          20.82421875,
          -3.875
        ],
        [
          26.9921875,
          -5.20703125
        ],
        [
          32.34375,
          -6.15234375
        ],
        [
          35.53125,
          -6.73046875
        ],
        [
          37.9375,
          -7.265625
        ],
        [
          38.953125,
          -7.265625
        ],
        [
          39.7265625,
          -7.265625
        ],
        [
          41.2734375,
          -7
        ],
        [
          44.66015625,
          -6.390625
        ],
        [
          49.56640625,
          -5.78125
        ],
        [
          56.671875,
          -5.515625
        ],
        [
          63.0859375,
          -5.515625
        ],
        [
          75.13671875,
          -5.515625
        ],
        [
          83.0234375,
          -5.515625
        ],
        [
          94.13671875,
          -7.11328125
        ],
        [
          103.453125,
          -9.0390625
        ],
        [
          111.25390625,
          -10.3515625
        ],
        [
          116.6875,
          -10.69921875
        ],
        [
          119.46875,
          -10.69921875
        ],
        [
          121.015625,
          -10.45703125
        ],
        [
          122.03125,
          -10.19140625
        ],
        [
          123.3359375,
          -9.17578125
        ],
        [
          126.03125,
          -7.56640625
        ],
        [
          130.32421875,
          -5.89453125
        ],
        [
          138.53125,
          -4.2734375
        ],
        [
          146.453125,
          -3.23828125
        ],
        [
          154.8671875,
          -3.23828125
        ],
        [
          162.875,
          -3.23828125
        ],
        [
          171.69921875,
          -4.59375
        ],
        [
          177.8671875,
          -5.88671875
        ],
        [
          184.44140625,
          -7.546875
        ],
        [
          190.2421875,
          -8.14453125
        ],
        [
          194.8984375,
          -8.14453125
        ],
        [
          198.7421875,
          -8.14453125
        ],
        [
          202.421875,
          -8.14453125
        ],
        [
          204.671875,
          -7.59375
        ],
        [
          207.3671875,
          -6.77734375
        ],
        [
          209.203125,
          -6.51171875
        ],
        [
          210.4609375,
          -6.02734375
        ],
        [
          212.3359375,
          -6.02734375
        ],
        [
          221.609375,
          -5.640625
        ],
        [
          230.0234375,
          -5.31640625
        ],
        [
          241.421875,
          -5.31640625
        ],
        [
          250.8984375,
          -5.31640625
        ],
        [
          257.921875,
          -5.31640625
        ],
        [
          263.35546875,
          -5.31640625
        ],
        [
          269.93359375,
          -5.31640625
        ],
        [
          271.85546875,
          -5.31640625
        ],
        [
          273.44140625,
          -4.83203125
        ],
        [
          273.92578125,
          -4.34765625
        ],
        [
          274.65234375,
          -3.86328125
        ],
        [
          275.37890625,
          -3.62109375
        ],
        [
          277.16796875,
          -2.84765625
        ],
        [
          279.33203125,
          -2.296875
        ],
        [
          282.48046875,
          -2.296875
        ],
        [
          287.42578125,
          -2.625
        ],
        [
          292.00390625,
          -3.53125
        ],
        [
          297.3984375,
          -4.84375
        ],
        [
          303.9765625,
          -6.40625
        ],
        [
          308.1015625,
          -7.0625
        ],
        [
          311.453125,
          -7.62109375
        ],
        [
          312.7109375,
          -8.11328125
        ],
        [
          312.953125,
          -8.359375
        ],
        [
          313.1953125,
          -8.60546875
        ],
        [
          313.921875,
          -8.60546875
        ],
        [
          314.1640625,
          -8.60546875
        ],
        [
          314.1640625,
          -8.60546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        314.1640625,
        -8.60546875
      ]
    },
    {
      "id": "UFz-iYG32k7zhhB_KPWBU",
      "type": "freedraw",
      "x": 1086.044704861111,
      "y": 875.037760416667,
      "width": 300.30859375,
      "height": 14.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142406460,
      "version": 62,
      "versionNonce": 421070524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          0
        ],
        [
          1.2578125,
          0
        ],
        [
          2.2734375,
          0.2421875
        ],
        [
          5.9921875,
          0.2421875
        ],
        [
          10.9375,
          -0.06640625
        ],
        [
          19.4765625,
          -0.828125
        ],
        [
          33.20703125,
          -2.6953125
        ],
        [
          45.34375,
          -4.66015625
        ],
        [
          56.78515625,
          -6.19921875
        ],
        [
          63.80859375,
          -7.2421875
        ],
        [
          68.75390625,
          -7.5703125
        ],
        [
          71.61328125,
          -7.5703125
        ],
        [
          73.69140625,
          -7.0625
        ],
        [
          74.70703125,
          -6.5546875
        ],
        [
          76.01171875,
          -5.515625
        ],
        [
          78.66015625,
          -4.02734375
        ],
        [
          84.4609375,
          -2.13671875
        ],
        [
          92.46875,
          -0.40625
        ],
        [
          109.34765625,
          0.79296875
        ],
        [
          124.265625,
          0.79296875
        ],
        [
          141.0234375,
          -0.48046875
        ],
        [
          158.43359375,
          -5.2734375
        ],
        [
          172.16796875,
          -8.53125
        ],
        [
          184.140625,
          -10.8671875
        ],
        [
          195.78515625,
          -12.28515625
        ],
        [
          204.2421875,
          -12.65625
        ],
        [
          210.00390625,
          -12.65625
        ],
        [
          214.21484375,
          -12.65625
        ],
        [
          216.78515625,
          -12.109375
        ],
        [
          218.62109375,
          -11.578125
        ],
        [
          221.11328125,
          -10.765625
        ],
        [
          226.30078125,
          -9.5859375
        ],
        [
          232.55078125,
          -8.9375
        ],
        [
          239.16796875,
          -8.59375
        ],
        [
          244.19140625,
          -8.59375
        ],
        [
          250.80859375,
          -8.59375
        ],
        [
          256.98046875,
          -8.2890625
        ],
        [
          259.76171875,
          -8.00390625
        ],
        [
          261.63671875,
          -7.453125
        ],
        [
          261.87890625,
          -7.453125
        ],
        [
          262.12109375,
          -7.2109375
        ],
        [
          262.36328125,
          -6.7265625
        ],
        [
          263.62109375,
          -5.46875
        ],
        [
          266.97265625,
          -3.8203125
        ],
        [
          271.18359375,
          -2.33203125
        ],
        [
          274.33203125,
          -0.92578125
        ],
        [
          277.31640625,
          -0.0078125
        ],
        [
          281.61328125,
          1.41796875
        ],
        [
          285.25390625,
          2.25390625
        ],
        [
          288.03515625,
          2.25390625
        ],
        [
          289.05078125,
          2.25390625
        ],
        [
          289.77734375,
          2.25390625
        ],
        [
          290.50390625,
          2.0078125
        ],
        [
          294.13671875,
          1.43359375
        ],
        [
          299.08203125,
          1.125
        ],
        [
          300.30859375,
          1.125
        ],
        [
          300.30859375,
          1.125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        300.30859375,
        1.125
      ]
    },
    {
      "id": "jyD5bsXj4VDC8wo_TypGJ",
      "type": "freedraw",
      "x": 1095.700954861111,
      "y": 946.483072916667,
      "width": 319.0234375,
      "height": 15.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38714372,
      "version": 56,
      "versionNonce": 1710019332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.859375,
          -0.57421875
        ],
        [
          1.1015625,
          -0.8203125
        ],
        [
          3.265625,
          -2.19921875
        ],
        [
          7.84375,
          -4.3125
        ],
        [
          14.953125,
          -6.34375
        ],
        [
          30.0390625,
          -9.3359375
        ],
        [
          41.19140625,
          -10.1171875
        ],
        [
          47.359375,
          -10.1171875
        ],
        [
          50.140625,
          -10.1171875
        ],
        [
          51.4453125,
          -9.609375
        ],
        [
          53.234375,
          -9.1015625
        ],
        [
          56.2578125,
          -7.4296875
        ],
        [
          58.5078125,
          -5.7578125
        ],
        [
          63.98828125,
          -3.2890625
        ],
        [
          73.5078125,
          -0.29296875
        ],
        [
          81.0234375,
          0.72265625
        ],
        [
          93.5703125,
          1.453125
        ],
        [
          108.53125,
          0.59375
        ],
        [
          129.21484375,
          -2.07421875
        ],
        [
          147.203125,
          -3.8203125
        ],
        [
          164.703125,
          -4.68359375
        ],
        [
          180.2734375,
          -4.68359375
        ],
        [
          188.7265625,
          -4.33984375
        ],
        [
          191.5078125,
          -3.7890625
        ],
        [
          192.234375,
          -3.546875
        ],
        [
          192.9609375,
          -3.0625
        ],
        [
          193.9296875,
          -2.578125
        ],
        [
          195.8046875,
          -1.78515625
        ],
        [
          197.96875,
          -0.96875
        ],
        [
          201.078125,
          -0.68359375
        ],
        [
          210.64453125,
          0.0078125
        ],
        [
          220.73828125,
          0.73828125
        ],
        [
          235.578125,
          1.51171875
        ],
        [
          244.52734375,
          1.51171875
        ],
        [
          259.5234375,
          1.51171875
        ],
        [
          268.51171875,
          1.51171875
        ],
        [
          276.88671875,
          1.51171875
        ],
        [
          281.828125,
          1.51171875
        ],
        [
          289.34375,
          1.85546875
        ],
        [
          292.4921875,
          2.7109375
        ],
        [
          294.3671875,
          3.23828125
        ],
        [
          295.625,
          3.48046875
        ],
        [
          297.9921875,
          4.51953125
        ],
        [
          301.9140625,
          5.1484375
        ],
        [
          306.4921875,
          5.43359375
        ],
        [
          309.4375,
          5.43359375
        ],
        [
          314.546875,
          4.5859375
        ],
        [
          317.28125,
          3.20703125
        ],
        [
          318.5390625,
          2.42578125
        ],
        [
          319.0234375,
          2.1796875
        ],
        [
          319.0234375,
          2.1796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        319.0234375,
        2.1796875
      ]
    },
    {
      "id": "KgX4KaZNJcK2X4zP0Fk_3",
      "type": "freedraw",
      "x": 1101.025173611111,
      "y": 1012.971354166667,
      "width": 309.5625,
      "height": 21.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1174840124,
      "version": 64,
      "versionNonce": 1514196796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          0
        ],
        [
          1.34375,
          -0.24609375
        ],
        [
          3.75,
          -1.296875
        ],
        [
          8.3671875,
          -2.83984375
        ],
        [
          12.94140625,
          -4.15234375
        ],
        [
          22.046875,
          -5.83203125
        ],
        [
          28.296875,
          -6.48828125
        ],
        [
          33.36328125,
          -6.8359375
        ],
        [
          36.14453125,
          -6.8359375
        ],
        [
          37.93359375,
          -6.0859375
        ],
        [
          38.90234375,
          -5.84375
        ],
        [
          40.44921875,
          -4.8046875
        ],
        [
          42.32421875,
          -3.484375
        ],
        [
          44.8359375,
          -1.76953125
        ],
        [
          47.2890625,
          -0.15625
        ],
        [
          51.296875,
          1.53515625
        ],
        [
          57.140625,
          2.94140625
        ],
        [
          65.47265625,
          4.5625
        ],
        [
          75.359375,
          5.2734375
        ],
        [
          84.75390625,
          5.2734375
        ],
        [
          96.7265625,
          5.2734375
        ],
        [
          111.96875,
          5.2734375
        ],
        [
          126.96875,
          5.6796875
        ],
        [
          138.3671875,
          7.95703125
        ],
        [
          146.4140625,
          9.64453125
        ],
        [
          152.21484375,
          11.2109375
        ],
        [
          156.22265625,
          12.375
        ],
        [
          158.67578125,
          13.45703125
        ],
        [
          160.30859375,
          14.02734375
        ],
        [
          163.00390625,
          14.55859375
        ],
        [
          168.7265625,
          14.86328125
        ],
        [
          174.93359375,
          14.86328125
        ],
        [
          182.41015625,
          14.515625
        ],
        [
          191.8046875,
          13.42578125
        ],
        [
          200.83203125,
          12.01171875
        ],
        [
          210.71875,
          10.53515625
        ],
        [
          218.640625,
          8.79296875
        ],
        [
          226.0703125,
          7.44140625
        ],
        [
          231.50390625,
          6.1875
        ],
        [
          238.12109375,
          6.1875
        ],
        [
          240.73828125,
          6.1875
        ],
        [
          244.74609375,
          7.00390625
        ],
        [
          247.89453125,
          7.59375
        ],
        [
          253.29296875,
          7.8984375
        ],
        [
          257.01171875,
          7.8984375
        ],
        [
          264.52734375,
          6.9140625
        ],
        [
          270.6953125,
          5.6015625
        ],
        [
          276.4140625,
          4.30859375
        ],
        [
          282.62109375,
          2.66796875
        ],
        [
          289.73046875,
          0.63671875
        ],
        [
          297.98046875,
          -2.046875
        ],
        [
          303.4140625,
          -2.72265625
        ],
        [
          305.9921875,
          -3.01171875
        ],
        [
          308.109375,
          -3.01171875
        ],
        [
          308.3515625,
          -3.01171875
        ],
        [
          308.59375,
          -2.76953125
        ],
        [
          308.8359375,
          -2.52734375
        ],
        [
          309.5625,
          -2.04296875
        ],
        [
          309.5625,
          -2.04296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        309.5625,
        -2.04296875
      ]
    },
    {
      "id": "veWp-RiQo8DBFcMh_o33Y",
      "type": "freedraw",
      "x": 1068.548611111111,
      "y": 1090.147135416667,
      "width": 337.40234375,
      "height": 20.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215643524,
      "version": 65,
      "versionNonce": 40096388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          0
        ],
        [
          0.484375,
          0
        ],
        [
          1.2578125,
          -0.26953125
        ],
        [
          5.83203125,
          -0.26953125
        ],
        [
          10.04296875,
          -0.55859375
        ],
        [
          16.69921875,
          -0.90625
        ],
        [
          25.11328125,
          -2.30078125
        ],
        [
          38.2734375,
          -5.06640625
        ],
        [
          55.234375,
          -7.91796875
        ],
        [
          70.07421875,
          -8.77734375
        ],
        [
          78.94140625,
          -8.77734375
        ],
        [
          89.96875,
          -7.05078125
        ],
        [
          97.078125,
          -5.015625
        ],
        [
          104.51171875,
          -1.79296875
        ],
        [
          107.90625,
          0.0859375
        ],
        [
          113.09765625,
          2.83984375
        ],
        [
          117.30859375,
          4.6328125
        ],
        [
          122.66015625,
          6.8359375
        ],
        [
          130.58203125,
          8.5234375
        ],
        [
          140.55078125,
          10.375
        ],
        [
          155.75390625,
          11.46875
        ],
        [
          166.703125,
          11.46875
        ],
        [
          174.546875,
          11.46875
        ],
        [
          187.17578125,
          10.7265625
        ],
        [
          193.34375,
          9.76171875
        ],
        [
          200.77734375,
          8.77734375
        ],
        [
          204.49609375,
          8.44921875
        ],
        [
          210.26171875,
          8.44921875
        ],
        [
          213.37109375,
          8.44921875
        ],
        [
          216.55859375,
          8.44921875
        ],
        [
          219.01171875,
          8.71484375
        ],
        [
          222.03515625,
          9.265625
        ],
        [
          225.14453125,
          9.81640625
        ],
        [
          228.66015625,
          10.69140625
        ],
        [
          233.31640625,
          11.015625
        ],
        [
          242.79296875,
          11.33984375
        ],
        [
          250.30859375,
          10.66015625
        ],
        [
          257.78125,
          8.61328125
        ],
        [
          265.74609375,
          5.80859375
        ],
        [
          273.99609375,
          2.8359375
        ],
        [
          278.9375,
          0.5390625
        ],
        [
          289.390625,
          -3.2890625
        ],
        [
          293.55859375,
          -4.54296875
        ],
        [
          299.73046875,
          -5.1796875
        ],
        [
          302.83984375,
          -5.1796875
        ],
        [
          304.71484375,
          -5.1796875
        ],
        [
          306.58984375,
          -5.1796875
        ],
        [
          309.28515625,
          -4.9140625
        ],
        [
          313.08984375,
          -4.62890625
        ],
        [
          316.89453125,
          -3.75390625
        ],
        [
          321.91796875,
          -3.125
        ],
        [
          325.43359375,
          -2.8203125
        ],
        [
          329.23828125,
          -2.8203125
        ],
        [
          333.20703125,
          -2.8203125
        ],
        [
          335.12890625,
          -3.109375
        ],
        [
          336.91796875,
          -3.37890625
        ],
        [
          337.16015625,
          -3.625
        ],
        [
          337.16015625,
          -3.87109375
        ],
        [
          337.40234375,
          -3.87109375
        ],
        [
          337.40234375,
          -3.87109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        337.40234375,
        -3.87109375
      ]
    },
    {
      "id": "xMAS9oPrTmkFVBCshUhI8",
      "type": "rectangle",
      "x": 872.1540798611111,
      "y": 693.807291666667,
      "width": 595.0234375,
      "height": 439.04296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265815556,
      "version": 99,
      "versionNonce": 609978300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttsCMVYYcUQ_b67lyVLzn",
          "type": "arrow"
        }
      ],
      "updated": 1647271630402,
      "link": null
    },
    {
      "id": "epHuHH3b62mny8_aw66Q0",
      "type": "text",
      "x": 1598.454861111111,
      "y": 803.209635416667,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731401788,
      "version": 143,
      "versionNonce": 1716340284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynDXo98E-0Wukk51WHQXl",
          "type": "arrow"
        },
        {
          "id": "ttsCMVYYcUQ_b67lyVLzn",
          "type": "arrow"
        }
      ],
      "updated": 1647271730896,
      "link": null,
      "text": "Recipes component containing list",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Recipes component containing list"
    },
    {
      "id": "ynDXo98E-0Wukk51WHQXl",
      "type": "arrow",
      "x": 1667.3553733147255,
      "y": 853.772135416667,
      "width": 46.29147579803521,
      "height": 112.21875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493445380,
      "version": 345,
      "versionNonce": 2009778492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271741396,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.29147579803521,
          112.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "epHuHH3b62mny8_aw66Q0",
        "focus": 0.7310056025941082,
        "gap": 15.5625
      },
      "endBinding": {
        "elementId": "bGDxNuTCTAu7LmeOexBgB",
        "focus": -0.24196680909673507,
        "gap": 13.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttsCMVYYcUQ_b67lyVLzn",
      "type": "arrow",
      "x": 1469.306423611111,
      "y": 771.1702098459587,
      "width": 120.56730075075325,
      "height": 30.541251942709778,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054471300,
      "version": 272,
      "versionNonce": 158481156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271730897,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.56730075075325,
          30.541251942709778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xMAS9oPrTmkFVBCshUhI8",
        "focus": -0.7396579735411489,
        "gap": 2.12890625
      },
      "endBinding": {
        "elementId": "epHuHH3b62mny8_aw66Q0",
        "focus": -0.5392405376537444,
        "gap": 8.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bGDxNuTCTAu7LmeOexBgB",
      "type": "text",
      "x": 1535.032986111111,
      "y": 979.252604166667,
      "width": 533,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436674364,
      "version": 475,
      "versionNonce": 1322926268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynDXo98E-0Wukk51WHQXl",
          "type": "arrow"
        }
      ],
      "updated": 1647271741395,
      "link": null,
      "text": "Map recipes array to individual recipes\nReturn each recipe as list items",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Map recipes array to individual recipes\nReturn each recipe as list items"
    },
    {
      "id": "iLAkMLI5gQcZialIFBkb8",
      "type": "rectangle",
      "x": 854.2790798611111,
      "y": 1169.166666666667,
      "width": 629.30078125,
      "height": 136.4765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300801340,
      "version": 164,
      "versionNonce": 959171004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tm5zxhGb9oRrTxRbZ6nTL",
          "type": "arrow"
        }
      ],
      "updated": 1647271630402,
      "link": null
    },
    {
      "id": "tm5zxhGb9oRrTxRbZ6nTL",
      "type": "arrow",
      "x": 853.2790798611111,
      "y": 1205.0090346878449,
      "width": 108.04033698580508,
      "height": 78.93475542848228,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659424572,
      "version": 192,
      "versionNonce": 49725572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271708666,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.04033698580508,
          -78.93475542848228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iLAkMLI5gQcZialIFBkb8",
        "focus": -0.6651356053640591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s711Vk90ARcOigargHMht",
        "focus": -0.5624441775925301,
        "gap": 10.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s711Vk90ARcOigargHMht",
      "type": "text",
      "x": 517.6814236111111,
      "y": 1080.584635416667,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980446140,
      "version": 119,
      "versionNonce": 1237680388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tm5zxhGb9oRrTxRbZ6nTL",
          "type": "arrow"
        }
      ],
      "updated": 1647271708665,
      "link": null,
      "text": "Forms component",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Forms component"
    },
    {
      "id": "3X5YaaVJzdka7FhIpy2Uu",
      "type": "rectangle",
      "x": 893.3689236111111,
      "y": 560.869791666667,
      "width": 592.1171875,
      "height": 48.8359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652508676,
      "version": 105,
      "versionNonce": 987335356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271630402,
      "link": null
    },
    {
      "id": "UifsEfCIu1JeY_vV72yk3",
      "type": "arrow",
      "x": 894.8689236111111,
      "y": 583.455729166667,
      "width": 158.10171653464818,
      "height": 50.89453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837653380,
      "version": 685,
      "versionNonce": 1879616572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647271700332,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -158.10171653464818,
          50.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SWSKuaeyxT01zIksXvVk1",
        "focus": -0.2829765956166557,
        "gap": 18.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SWSKuaeyxT01zIksXvVk1",
      "type": "text",
      "x": 412.7868923611111,
      "y": 652.873697916667,
      "width": 417,
      "height": 105,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791691708,
      "version": 338,
      "versionNonce": 1890559492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UifsEfCIu1JeY_vV72yk3",
          "type": "arrow"
        }
      ],
      "updated": 1647271700332,
      "link": null,
      "text": "Navigation component?\nSimilar role being carried out, \nbut different methods",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Navigation component?\nSimilar role being carried out, \nbut different methods"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}